{
  "name": "Capture system audio",
  "version": "1.1",
  "manifest_version": 3,
  "permissions": [ "nativeMessaging" ],
  "host_permissions": [ "<all_urls>" ],
  "web_accessible_resources": [    {
      "resources": [ "transferableStream.html", "transferableStream.js", "base64-encode-decode.js" ],
      "matches": [ "https://github.com/*", "https://bugs.chromium.org/*", "http://localhost:8000/*" ],
      "extensions": [ "<id>" ]
  }],
  "action": {},
  "author": "guest271314"
}
