{
  "name": "Capture system audio",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [ "nativeMessaging" ],
  "host_permissions": [ "<all_urls>" ],
  "web_accessible_resources": [    {
      "resources": [ "*.html", "*.js" ],
      "matches": [ "<all_urls>" ],
      "extensions": [ "<id>" ]
  }],
  "action": {},
  "author": "guest271314"
}
